<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".activity.ActivityFinalizarPedido">

    <ScrollView
        android:layout_width="394dp"
        android:layout_height="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewItemPedidoFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/cantos_redondos"
                    android:backgroundTint="#ffeaea"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Item do pedido"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFinalizarPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="184dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/imagem_default" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNomeBoloFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDescricaoBoloFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPrecoFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#252525"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewDetalhesEntregaFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/cantos_redondos"
                    android:backgroundTint="#ffeaea"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Detalhes da entrega"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewRuaNumeroFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Rua tal, nº 5"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewBairroCidadeFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Bairro Qualquer, Cariacica"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewTituloDataFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Data de entrega:"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataEntregaFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonEscolherDataFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="escolherData"
                    android:text="Escolher Data" />

                <TextView
                    android:id="@+id/textViewHorarioEntregaFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Horário de entrega:"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerHorarioEntregaFinalizarPedidio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/horarios"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/textViewObservacoesFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/cantos_redondos"
                    android:backgroundTint="#ffeaea"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Observações"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextMultiLineObservacoesFinalizarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCancelarPedidoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="goToDetalhesItem"
                        android:text="Cancelar pedido"
                        app:backgroundTint="#8E8E8E" />

                    <Button
                        android:id="@+id/buttonFinalizarPedidoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:onClick="cadastraPedido"
                        android:text="Finalizar pedido"
                        app:backgroundTint="#E4696D" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>