<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".activity.activity_detalhes_item">

    <ScrollView
        android:layout_width="394dp"
        android:layout_height="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewImagemDetalheItem"
                    android:layout_width="wrap_content"
                    android:layout_height="184dp"
                    app:srcCompat="@drawable/bolinho_fofinho" />

                <TextView
                    android:id="@+id/textViewNomeDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Bolo de Cenoura"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPrecoDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="R$ 25"
                    android:textColor="#FF6368"
                    android:textSize="20sp"
                    tools:text="R$ 25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tituloDescricaoDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cantos_redondos"
                    android:backgroundTint="#ffeaea"
                    android:paddingLeft="5dp"
                    android:text="Descrição"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDescricaoDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel diam et luctus. Donec quis est rutrum, vehicula augue et, hendrerit eros. Proin condimentum condimentum nunc, in euismod leo condimentum eget. Ut suscipit dui vel consectetur ullamcorper. Praesent vel nunc at risus tincidunt placerat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tituloIngredientesDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cantos_redondos"
                    android:backgroundTint="#ffeaea"
                    android:paddingLeft="5dp"
                    android:text="Ingredientes"
                    android:textColor="#252525"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewIngredientesDetalheItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas ex nec nisi venenatis, in.  "
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonRmvDetalheItem"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        app:srcCompat="@drawable/remove" />

                    <TextView
                        android:id="@+id/textViewQtdDetalheItem"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/imageButtonAddDetalheItem"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        app:srcCompat="@drawable/round_add_button" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCadastraBolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Adicionar ao carrinho"
                    app:backgroundTint="#E4696D" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>