<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewBoloPedidosAdmin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/imagem_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewNomeBoloPedidosAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do bolo"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewNomeClientePedidosAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome cliente"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewLocalEntregaPedidosAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local de entrga"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewHoraEntregaEntregaPedidosAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data e hora de entrega"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>